{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@classes/*": ["classes/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
      "@config": ["config.ts"],
      "@middlewares": ["middlewares/index.ts"],
      "@routes": ["routes.ts"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ]
}